﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IECoreInspector", "IECoreInspector.vs2005.vcproj", "{B5D68DC0-20F5-41E5-B2D3-3B144879BE97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5D68DC0-20F5-41E5-B2D3-3B144879BE97}.Debug|Win32.ActiveCfg = Debug|Win32
		{B5D68DC0-20F5-41E5-B2D3-3B144879BE97}.Debug|Win32.Build.0 = Debug|Win32
		{B5D68DC0-20F5-41E5-B2D3-3B144879BE97}.Release|Win32.ActiveCfg = Release|Win32
		{B5D68DC0-20F5-41E5-B2D3-3B144879BE97}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
